Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
SW0_CPLD S:PIN134
SW10_CPLD S:PIN5
SW11_CPLD S:PIN4
SW1_CPLD S:PIN133
SW2_CPLD S:PIN136
SW3_CPLD S:PIN135
SW8_CPLD S:PIN3
SW9_CPLD S:PIN2
LD0_CPLD S:PIN97
LD15_CPLD S:PIN118
LD1_CPLD S:PIN96
LD2_CPLD S:PIN100
LD3_CPLD S:PIN98
LD4_CPLD S:PIN102
LD5_CPLD S:PIN101
LD6_CPLD S:PIN104
LD7_CPLD S:PIN103
disp_dig_o<0> S:PIN126
disp_dig_o<1> S:PIN128
disp_dig_o<2> S:PIN129
disp_dig_o<3> S:PIN130
disp_seg_o<0> S:PIN61
disp_seg_o<1> S:PIN54
disp_seg_o<2> S:PIN57
disp_seg_o<3> S:PIN58
disp_seg_o<4> S:PIN60
disp_seg_o<5> S:PIN53
disp_seg_o<6> S:PIN56


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_7 N_PZ_20 N_PZ_41 N_PZ_29 N_PZ_43
		 N_PZ_32
PARTITION FB1_15 s_result<2> s_result<3>







PARTITION FB9_14 LD15_CPLD

PARTITION FB10_6 LD6_CPLD
PARTITION FB10_12 LD7_CPLD
PARTITION FB10_14 LD4_CPLD
PARTITION FB10_16 LD5_CPLD
PARTITION FB11_13 disp_dig_o<0> disp_dig_o<1> disp_dig_o<2> disp_dig_o<3>
		
PARTITION FB12_2 LD2_CPLD
PARTITION FB12_11 LD3_CPLD LD0_CPLD LD1_CPLD


PARTITION FB14_16 disp_seg_o<0>

PARTITION FB16_5 disp_seg_o<4>
PARTITION FB16_11 disp_seg_o<3> disp_seg_o<2> disp_seg_o<6>
PARTITION FB16_15 disp_seg_o<1> disp_seg_o<5>

