
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(35/56), Fanin(23/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[35/35] 48 49 44 50 64 80 81 45 51 65 55 76 54 69 79 62 36 67 70 77 52 78 34 46 73 1 37 68 87 30 35 86 
              82 84 47
Fanins[23] CLOCK_ENABLE0/s_cnt<0>.n CLOCK_ENABLE0/s_cnt<10>.n CLOCK_ENABLE0/s_cnt<11>.n 
           CLOCK_ENABLE0/s_cnt<12>.n CLOCK_ENABLE0/s_cnt<13>.n CLOCK_ENABLE0/s_cnt<14>.n 
           CLOCK_ENABLE0/s_cnt<15>.n CLOCK_ENABLE0/s_cnt<1>.n CLOCK_ENABLE0/s_cnt<2>.n 
           CLOCK_ENABLE0/s_cnt<3>.n CLOCK_ENABLE0/s_cnt<4>.n CLOCK_ENABLE0/s_cnt<5>.n 
           CLOCK_ENABLE0/s_cnt<6>.n CLOCK_ENABLE0/s_cnt<7>.n CLOCK_ENABLE0/s_cnt<8>.n 
           CLOCK_ENABLE0/s_cnt<9>.n N_PZ_106.n N_PZ_112.n N_PZ_126.n N_PZ_137.n N_PZ_140.n N_PZ_159.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0(143)] [CLOCK_ENABLE0/s_cnt<12>(160)] [CLOCK_ENABLE0/s_cnt<13>(159)]  
           [CLOCK_ENABLE0/s_cnt<14>(155)] [CLOCK_ENABLE0/s_cnt<15>(154)] [CLOCK_ENABLE0/s_cnt<0>(153)]  
           [CLOCK_ENABLE0/s_cnt<1>(152)] [CLOCK_ENABLE0/s_cnt<6>(151)] [CLOCK_ENABLE0/s_cnt<7>(149)]  
           [CLOCK_ENABLE0/s_cnt<11>(146)] [CLOCK_ENABLE0/s_cnt<8>(145)] [CLOCK_ENABLE0/s_cnt<10>(158)]  
           [CLOCK_ENABLE0/s_cnt<9>(157)] [s_en(156)] [N_PZ_112(150)] [CLOCK_ENABLE0/s_cnt<3>(148)]  
           [N_PZ_106(147)] 
Signal[17] [ 0: CLOCK_ENABLE0/s_cnt<8>(145)  ][ 1: CLOCK_ENABLE0/s_cnt<11>(146)  ][ 2: N_PZ_106(147)  
           BTN0(143)  ][ 3: CLOCK_ENABLE0/s_cnt<3>(148) (142)  ][ 4: CLOCK_ENABLE0/s_cnt<7>(149)  ][ 5:  
           N_PZ_112(150) (140)  ][ 6: CLOCK_ENABLE0/s_cnt<6>(151)  ][ 7: CLOCK_ENABLE0/s_cnt<1>(152)  ][ 8:  
           CLOCK_ENABLE0/s_cnt<0>(153)  ][ 9: CLOCK_ENABLE0/s_cnt<15>(154)  ][ 10:  
           CLOCK_ENABLE0/s_cnt<14>(155)  ][ 11: s_en(156) (139)  ][ 12: CLOCK_ENABLE0/s_cnt<9>(157) (138)  ] 
           [ 13: CLOCK_ENABLE0/s_cnt<10>(158) (137)  ][ 14: CLOCK_ENABLE0/s_cnt<13>(159)  ][ 15:  
           CLOCK_ENABLE0/s_cnt<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(21/56), Fanin(23/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(11/16)
PLApts[21/53] 4 40 3 39 5 38 41 42 66 71 75 83 53 74 43 85 29 32 33 () () () () () () () () () 63 () () () () 
              () () () () () () () () () () () () () () () () () () () 31
Fanins[23] CLOCK_ENABLE0/s_cnt<0>.n CLOCK_ENABLE0/s_cnt<10>.n CLOCK_ENABLE0/s_cnt<11>.n 
           CLOCK_ENABLE0/s_cnt<1>.n CLOCK_ENABLE0/s_cnt<2>.n CLOCK_ENABLE0/s_cnt<3>.n 
           CLOCK_ENABLE0/s_cnt<4>.n CLOCK_ENABLE0/s_cnt<5>.n CLOCK_ENABLE0/s_cnt<6>.n 
           CLOCK_ENABLE0/s_cnt<7>.n CLOCK_ENABLE0/s_cnt<8>.n CLOCK_ENABLE0/s_cnt<9>.n N_PZ_106.n N_PZ_126.n 
           N_PZ_137.n N_PZ_140.n N_PZ_159.n s_en.n s_hex<0>.n s_hex<1>.n s_hex<2>.n s_hex<3>.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [s_hex<3>(176)] [s_hex<2>(171)] [s_hex<1>(170)] [s_hex<0>(169)] [CLOCK_ENABLE0/s_cnt<2>(168)]  
           [N_PZ_140(167)] [CLOCK_ENABLE0/s_cnt<4>(166)] [CLOCK_ENABLE0/s_cnt<5>(162)] [N_PZ_137(175)]  
           [N_PZ_126(174)] [N_PZ_159(173)] 
Signal[11] [ 0: (2)  ][ 1: CLOCK_ENABLE0/s_cnt<5>(162)  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  
           CLOCK_ENABLE0/s_cnt<4>(166)  ][ 6: N_PZ_140(167)  ][ 7: CLOCK_ENABLE0/s_cnt<2>(168)  ][ 8:  
           s_hex<0>(169)  ][ 9: s_hex<1>(170)  ][ 10: s_hex<2>(171)  ][ 11: (6)  ][ 12: N_PZ_159(173) (7)  ] 
           [ 13: N_PZ_126(174) (9)  ][ 14: N_PZ_137(175) (10)  ][ 15: s_hex<3>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk_i(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [disp_dig_o<0>(317),disp_dig_o<0>(126)] [disp_dig_o<2>(319),disp_dig_o<2>(129)]  
           [disp_dig_o<3>(320),disp_dig_o<3>(130)] [disp_dig_o<1>(318),disp_dig_o<1>(128)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: disp_dig_o<0>(317) disp_dig_o<0>(126)  ][ 13: disp_dig_o<1>(318)  
           disp_dig_o<1>(128)  ][ 14: disp_dig_o<2>(319) disp_dig_o<2>(129)  ][ 15: disp_dig_o<3>(320)  
           disp_dig_o<3>(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/3] 8 15 27
Fanins[ 4] s_hex<0>.n s_hex<1>.n s_hex<2>.n s_hex<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [disp_seg_o<0>(368),disp_seg_o<0>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: disp_seg_o<0>(368) disp_seg_o<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[15/56] 17 26 12 21 24 28 7 13 9 18 6 23 () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () 16 () () () () () 10 () () 22
Fanins[ 4] s_hex<0>.n s_hex<1>.n s_hex<2>.n s_hex<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [disp_seg_o<1>(399),disp_seg_o<1>(54)] [disp_seg_o<3>(395),disp_seg_o<3>(58)]  
           [disp_seg_o<5>(400),disp_seg_o<5>(53)] [disp_seg_o<6>(397),disp_seg_o<6>(56)]  
           [disp_seg_o<2>(396),disp_seg_o<2>(57)] [disp_seg_o<4>(389),disp_seg_o<4>(60)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: disp_seg_o<4>(389) disp_seg_o<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: disp_seg_o<3>(395) disp_seg_o<3>(58)  ][ 11: disp_seg_o<2>(396)  
           disp_seg_o<2>(57)  ][ 12: disp_seg_o<6>(397) disp_seg_o<6>(56)  ][ 13:  ][ 14: disp_seg_o<1>(399)  
           disp_seg_o<1>(54)  ][ 15: disp_seg_o<5>(400) disp_seg_o<5>(53)  ]
